# apple-bom

./: pom.xml
apple-boot-bom/: pom.xml
apple-boot-dependencies/: pom.xml
apple-boot-dependencies/apple-boot-starter-parent/: pom.xml
